<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="pricing.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
  
        body {background: rgb(219,17,92);
              background: linear-gradient(90deg, rgba(219,17,92,1) 25%, rgba(232,151,19,0.9752275910364145) 55%, rgba(85,142,210,1) 80%);}
  
  
  
  
      </style>  





</head>

<body>
    <header>
        <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="About.html">About Us</a>
            <a class="nav-link" href="Treats.html">Treats</a>
            <a class="nav-link" href="Gallery.html">Gallery</a>
            <a class="nav-link" href="Location.html">Location</a>
        </nav>
    </header>


    <nav class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">VISIT US!</h1>
        <img src="clearlogo.png" alt="logo1">
        <p class="lead">TASTY FROZEN TREATS SERVED WITH A SMILE!</p>
        <br>
        <H2>Eli's Italian Ice</H2>
        <H2> 675 Ponce De Leon Ave</H2>
        <H2>Atlanta, GA 30308</H2>
        <H2>404-123-4567</H2>
    </nav>


            <nav class="container">

             
             <CENTER> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.530667225408!2d-84.3680482853341!3d33.772791980682946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50410a2fd3b4d%3A0xc8ae6bab6d9b1581!2sPonce%20City%20Market!5e0!3m2!1sen!2sus!4v1594827996465!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" title="map"></iframe>    </CENTER>
                
                <br>
             <center> <a href="mailto:info@elisitalianice.com" alt="emaillink">  </href>
                <img src="https://github.com/Kellynym/week2/blob/master/email.png?raw=true" alt="maileme"
                width="100" height="100" class="center"> </center>    

                <BR>
                    <center> <a href="https://www.instagram.com/elisitalianice" alt="instagram"> </href> 
                        <img src="images/instagram-logo-png-transparent-0-removebg-preview.png" width="100" height="100"  alt="linkedin">
                        </a> </center>  


            </nav>
      




           





</body>



</html>